{
    "compilerOptions": {
      "target":"ES5",
      "allowSyntheticDefaultImports": true,
      "lib": ["dom", "esnext"],
      "module": "CommonJS",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "composite": true
      
    },
    "references":[      
    ]
  }